# backend-services

./: go.mod  go.sum
monolith/: pom.xml
monolith/data-service/: pom.xml
monolith/data-service/src/main/java/app/: DataServiceApplication.java
monolith/data-service/src/main/java/app/dataservice/: DataServiceApplication.java
monolith/data-service/src/main/java/app/dataservice/model/: BaseEntity.java  Contact.java  Content.java  ContentType.java  Customer.java  Group.java  SalesManager.java  User.java
monolith/data-service/src/main/java/app/dataservice/repositories/: ContactRepository.java  GroupRepository.java  UserRepository.java
monolith/data-service/src/main/java/app/dataservice/services/: BaseService.java  ContentService.java  CustomerService.java  SalesManagerService.java
monolith/data-service/src/main/java/app/model/: BaseEntity.java  Contact.java  Content.java  ContentType.java  Customer.java  User.java
monolith/data-service/src/main/java/app/services/common/: BaseService.java  BaseServiceImpl.java
monolith/data-service/src/main/java/app/services/content/: ContentService.java  ContentServiceFactory.java  (+4 more)
monolith/data-service/src/test/java/app/dataservice/: DataServiceApplicationTests.java
monolith/src/main/java/app/monolith/: MonolithApplication.java
monolith/src/main/java/app/monolith/bootstrap/: BootStrapData.java
monolith/src/main/java/app/monolith/controllers/: GroupController.java
monolith/src/main/java/app/monolith/model/: ClientManager.java  Contact.java  Content.java  ContentType.java  Group.java  SalesManager.java  User.java
monolith/src/main/java/app/monolith/repositories/: ContactRepository.java  GroupRepository.java  UserRepository.java
monolith/src/main/resources/: application.properties
monolith/src/main/resources/templates/groups/: list.html
monolith/src/test/java/app/monolith/: MonolithApplicationTests.java
monolith/web-service/: pom.xml
monolith/web-service/src/main/java/app/: WebServiceApplication.java
monolith/web-service/src/main/java/app/bootstrap/: BootStrapData.java  DataLoader.java
monolith/web-service/src/main/java/app/controllers/: CustomerController.java  GroupController.java  IndexController.java  SalesManagerController.java
monolith/web-service/src/main/java/app/model/: ClientManager.java  Content.java  ContentType.java  Group.java  SalesManager.java  User.java
monolith/web-service/src/main/java/app/repositories/: ContactRepository.java  GroupRepository.java  UserRepository.java
monolith/web-service/src/main/java/app/webservice/: WebServiceApplication.java
monolith/web-service/src/main/resources/templates/: index.html
monolith/web-service/src/main/resources/templates/customers/: index.html
monolith/web-service/src/main/resources/templates/salesmanagers/: index.html
monolith/web-service/src/test/java/app/: WebServiceApplicationTests.java
monolith/web-service/src/test/java/app/webservice/: WebServiceApplicationTests.java
(+118 files in other folders)
